.text-center {
  text-align: center !important;
}

blockquote, body, dd, dl, fieldset, figure, menu, ol, pre, ul {
  margin: 0;
  white-space: pre-wrap;
  word-wrap: break-word;
}

h1 {
  font-size: 1.5em;
}

h2, h3 {
  font-size: 1.2em;
}

h4, h5, h6 {
  font-size: 1em;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0.5em 0;
  line-height: 1.5em;
}
a {
  color: @link-color;
}

a:link,
a:visited,
a:hover,
a:active {
  outline: none;
  text-decoration: none;
  color: @link-hover-color;
}

.pr {
  position: absolute !important;
  right: 0;
}

.float-r {
  float: right;
}

footer {
  border-top: 1px solid #eee;
  padding-bottom: 1rem!important;
  padding-top: 1rem!important;
  margin-top: 1rem!important;
  color: #ccc;
  font-size: 12px;
}

/* 设置滚动条的样式 */
::-webkit-scrollbar {
  width: 8px;
}

/* 滚动槽 */
::-webkit-scrollbar-track {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);
  box-shadow: inset 0 0 6px rgba(0,0,0,0);
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  background-color: rgba(0,0,0,.1);
  border-radius: 10px;
  -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);
  box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0,0,0,.3);
  -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);
  box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);
}