@import "core.less";
@import "variables.less";
@import "highlight.less";
@import "mixin.less";
body {
  color: @gray;
  margin: 0;
  font-size: 15px;
  line-height: 1.8rem;
  font-family: 'Microsoft Yahei UI Light', 'Microsoft YaHei', 'Source Sans Pro', sans-serif;
}

.home-menu {
  background: white;
  height: @nav-height;
  padding: @nav-padding;
  border-bottom: 1px solid @border-dark-gray;
  @media screen and (max-width: @sm-width) {
    padding: @nav-small-padding;
  }
  .pure-menu-heading {
    padding: 0;
    position: relative;
  }
  img {
    width: 32px;
    height: 32px;
    display: inline-block;
    vertical-align: middle;
  }
  .title {
    color: #202020;
    margin: 0 5px;
    display: inline-block;
    vertical-align: middle;
    font-family: '思源宋体', '宋体', '黑体';
    font-size: 25px;
    line-height: 40px;
  }
  .logo {
    cursor: pointer;
    position: absolute;
    left: 50%;
    top: @logo-top;
    margin-left: -16px;
    @media screen and (max-width: @sm-width) {
      display: none;
    }
  }

  .pure-menu-list {
    
    .pure-menu-link {
      padding: 4px 15px;
    }
  }
}

.container {
  padding-top: @padding-top;
  margin: 0 auto;
  max-width: 1000px;
  min-height: calc(~"100vh - 120px");

  @media screen and (min-width: @xl-width) {
    max-width: 1200px;
  }
}

.recent-posts {
  margin: 0 auto;
  max-width: @index-width;
  .recent-post-item {
    padding: 10px;
    border-bottom: 1px solid @border-gray;
    border-top: none;
    .post-excerpt {
      color: @gray-light;
      @media screen and (max-width: @sm-width) {
        display: none;
      }
    }
    .post-footer {
      font-size: 12px;
      margin-top: 10px;
      position: relative;
      padding-right: 60px;
      min-height: 30px;
    }
    .title {
      line-height: 1.8rem;
      h2 {
        font-size: 1.2rem;
        @media screen and (max-width: @sm-width) {
          font-size: 1rem;
          font-weight: normal;
        }
      }
      &:hover {
        color: @light-blue;
      }
    }
    .index-tag-list {
      display: inline;
      padding: 0;
      .index-tag-list-item {
        margin-right: 5px;
        color: @gray-light;
        padding: 2px 5px;
        background-color: @bg-gray;
        border-radius: 2px;
        display: inline;
        list-style: none;
        
        &:hover {
          background-color: @bg-gray-hover;
        }
      }
    }
    .time {
      color: @gray-light;
    }
  }
}

.page-nav {
  margin: 12px 0 0;
  padding: 10px 0 10px;
  .page-number {
    border-bottom: 1px solid #eee;
    display: inline-block;
    position: relative;
    top: -1px;
    margin: 0 10px;
    padding: 0 11px;
    &:hover {
      border-bottom-color: #222;
    }
    &.current {
      color: #fff;
      background: #ccc;
      border-top-color: #ccc;
    }
  }
}

.post {
  .post-page;
  .post-header {
    margin: 10px 0 20px;
    .title {
      margin: 1rem;
    }
    .time {
      color: @gray-light;
    }
  }
  
  hr {
    width: 10%;
  }
  blockquote {
    padding: 1rem;
    margin: 1rem 0;
    padding-left: 20px;
    border-left: 4px solid #ccc;
    background-color: #efefef;

    p {
      margin: 0;
    }
  }
  table {
    max-width: 100%;
  }
  img {
    text-align: center;
    margin: 0 auto;
    display: block;
    max-width: 100%;
    max-height: 1024px;
  }
  .post-content {
    h2, h3, h4, h5, h6 {
      padding-top: 70px;
      margin-top: -56px;
    }
    .note {
      position: relative;
      padding: 15px;
      margin-bottom: 20px;
      border: 1px solid #eee;
      border-left-width: 5px;

      p {
        margin: 0;
      }
      &.primary {
        border-left-color: #6f42c1;
      }
      &.info {
        border-left-color: #428bca;
      }
      &.success {
        border-left-color: #5cb85c;
      }
      &.warning {
        border-left-color: #f0ad4e;
      }
      &.danger {
        border-left-color: #d9534f;
      }
    }

    a {
      color: @light-blue;
    }
  }
  .post-tags {
    text-align: center;
    margin: 20px 0;
    .article-tag-list-item {
      .tag-button;
    }
  }
}

.page {
  max-width: @page-width;
  border: none;
  box-shadow: none;
  hr {
    width: 10%;
  }
  li {
    padding: .25rem 0;
  }
  .tag-list {
    .tag-list-item {
      .tag-button;
      .tag-list-link {
        font-weight: 500;
        margin-right: 5px;
      }
    }
  }
}

.tag-page {
  .post-page;
  border: none !important;
  box-shadow: none !important;
  .tag-item {
    padding: .5rem 0;
    time {
      color: @gray-light;
      font-size: 12px;
      float: right;

      @media screen and (max-width: @sm-width){
        display: block;
        float: none;
      }
    }
  }
}

.toc-article {
  display: none;
}

.post-nav {
  display: block;
  margin-top: 15px;
  margin: 10px auto;
  max-width: @post-width;
  position: relative;
  .post-nav-item {
    display: inline-block;
    padding: 10px 0 0 0;
    width: 50%;
    vertical-align: top;
    position: relative;
    span {
      display: inline-block;
      position: absolute;
    }
    a {
      margin-left: 20px;
      display: inline-block;
    }
  }
  .post-nav-prev {
    text-align: right;
    position: absolute;
    right: 0;
    a {
      margin-right: 20px;
    }
    span {
      right: 0;
    }
  }
  @media screen and (max-width: @sm-width) {
    display: none;
  }
}

.toc-article {
  display: none;
  position: fixed;
  top: 50px;
  font-size: 13px;
  width: 200px;
  padding: 10px 10px 0 0;
  margin-left: 1060px;
  @media screen and (min-width: @xl-width) {
    display: block;
  }

  ol, ul {
    list-style: none;
    padding-left: 1rem;
  }
}

.disqus-comments {
  display: block;
  margin: 0 auto;
  max-width: @post-width;
}

.search-content {
  .pure-input {
    border-radius: 2px !important;

    &:focus {
      border-color: #202020 !important;
    }
  }
}

.search-result-list {
  margin-top: 10px;
  
  .search-result-title {
    font-weight: bold;
    font-size: 1.2rem;
  }
}