.tag-button {
  font-size: 12px;
  line-height: 30px;
  display: inline-block;
  height: 30px;
  margin: 5px 3px;
  padding: 0 12px;
  color: @gray-light;
  border-radius: 15px;
  background: @bg-gray;
  &:hover {
    color: @gray;
    background: @bg-gray-hover;
  }
}