@nav-height: 50px;
@nav-padding: 5px 20px;
@nav-small-padding: 5px;
@padding-top: @nav-height;
@logo-top: 8px;

@light-blue: #3c8dbc;
@gray: #555;
@gray-light: #999;
@site-color: #1abc9c;
@link-color: @gray;
@link-hover-color: @link-color;

@bg-gray: #f6f6f6;
@bg-gray-hover: #efefef;